# frontend/Dockerfile.prod
# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

# 1. First install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc python3-dev gzip && \
    rm -rf /var/lib/apt/lists/*

# 2. Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 3. Copy ONLY the requirements files first
COPY pyproject.toml ./

# 4. Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# 5. NOW copy the entire application code
COPY src/ ./src/

# 6. DEBUG: Verify static files exist before processing
RUN echo "=== Verifying source files ===" && \
    ls -la /app/src/app/static && \
    ls -la /app/src/app/static/images || echo "No images dir" && \
    [ -f /app/src/app/static/favicon.ico ] && echo "Favicon exists" || echo "Favicon missing"

# 7. Process static files with explicit copy
RUN mkdir -p /var/www/static && \
    # Copy each component individually with verification
    { [ -d /app/src/app/static/images ] && cp -a /app/src/app/static/images /var/www/static/ || echo "Warning: images dir missing"; } && \
    { [ -f /app/src/app/static/favicon.ico ] && cp -a /app/src/app/static/favicon.ico /var/www/static/ || echo "Warning: favicon missing"; } && \
    # Copy other known directories
    cp -a /app/src/app/static/css /var/www/static/ && \
    cp -a /app/src/app/static/fonts /var/www/static/ && \
    cp -a /app/src/app/static/js /var/www/static/ && \
    # Final verification
    echo "=== Copied files ===" && \
    ls -la /var/www/static && \
    ls -la /var/www/static/images || echo "No images dir copied"

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Create docker group and deploy user (matches host)
RUN groupadd -g 1001 docker && \
    useradd -u 1001 -g docker -m deploy -d /app

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv

# Copy static files with correct ownership (from builder's /var/www/static)
COPY --from=builder --chown=deploy:docker /var/www/static /var/www/static

# Copy application code with correct ownership
COPY --from=builder --chown=deploy:docker /app/src/ ./src/

# Set permissions
RUN find /var/www/static -type d -exec chmod 755 {} \; && \
    find /var/www/static -type f -exec chmod 644 {} \; && \
    find ./src -type d -exec chmod 550 {} \; && \
    find ./src -type f -exec chmod 440 {} \;

# Environment configuration
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    PYTHONUNBUFFERED="1" \
    STATIC_URL="/static/"

USER deploy:docker

HEALTHCHECK --interval=30s --timeout=10s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8001", "--no-access-log"]