# frontend/dockerfile.prod
# Stage 1: Build
FROM python:3.12-slim as builder

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy application code
COPY src/ /app/src/

# Pre-compress files
RUN apt-get update && apt-get install -y brotli gzip && \
    find /app/src/app/static/ -type f \( -name "*.css" -o -name "*.js" -o -name "*.svg" \) \
    -exec gzip -9 -k {} \; \
    -exec brotli -9 -k {} \;

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/src/ /app/src/

# Ensure static files are in the correct location for Nginx
RUN mkdir -p /var/www/static && \
    cp -r /app/src/app/static/* /var/www/static/ && \
    chmod -R 755 /var/www/static

# Ensure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Create a non-root user
RUN useradd -m myuser && \
    chown -R myuser:myuser /app
RUN chmod +x /root/.local/bin/uvicorn && \
    chown -R myuser:myuser /root/.local
USER myuser # Run as non-root user

# Expose the port
EXPOSE 8001

# Start the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]