# backend/Dockerfile.typesense.prod
# Production-optimized Typesense configuration
FROM typesense/typesense:0.24.1

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Create user and set permissions
RUN useradd -r -u 1001 -g root typesense && \
    mkdir -p /data && \
    chown -R typesense:root /data && \
    chmod -R 750 /data

# Health check
HEALTHCHECK --interval=15s --timeout=30s \
    CMD curl -sf http://localhost:8108/health || exit 1

USER typesense
EXPOSE 8108

# Production-optimized command
CMD ["/usr/bin/typesense-server", \
    "--data-dir=/data", \
    "--api-key=${TYPESENSE_API_KEY}", \
    "--listen-port=8108", \
    "--enable-cors=false", \
    "--max-memory-ratio=0.8"]
