# backend/dockerfile.prod
# Stage 1: Build
FROM python:3.12-slim as builder

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy application code
COPY src/ /app/src/

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app/src/ /app/src/

# Create static directory (will be overridden by volume mount)
RUN mkdir -p /app/static && chmod 755 /app/static

# Ensure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Install uvicorn system-wide first
RUN pip install --no-cache-dir uvicorn && \
    # Then install your app requirements
    pip install --no-cache-dir -r requirements.txt && \
    # Create non-root user
    useradd -m myuser && \
    # Set permissions
    chown -R myuser:myuser /app && \
    # Ensure uvicorn is in PATH
    ln -s /root/.local/bin/uvicorn /usr/local/bin/uvicorn

USER myuser

# Expose the port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
