# backend/Dockerfile.typesense
# Use the official Typesense image as the base
FROM typesense/typesense:0.24.1

# Install curl (required for health checks)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create the typesense user and set permissions
RUN useradd -r -u 1001 -g root typesense && \
    mkdir -p /data && \
    chown typesense:root /data

# Switch to the typesense user
USER typesense

# Expose the Typesense port
EXPOSE 8108

# Health check (can also be defined in docker-compose.yml)
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8108/health || exit 1
