# backend/Dockerfile.typesense
# Development-focused Typesense configuration
FROM typesense/typesense:0.24.1

# Install curl for health checks (dev needs more tools)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl vim-tiny && \
    rm -rf /var/lib/apt/lists/*

# Create user with development permissions
RUN useradd -r -u 1001 -g root typesense && \
    mkdir -p /data && \
    chown -R typesense:root /data && \
    chmod -R 777 /data  # More permissive for dev

# Health check with shorter intervals
HEALTHCHECK --interval=10s --timeout=5s \
    CMD curl -f http://localhost:8108/health || exit 1

USER typesense
EXPOSE 8108

# Simple command (no memory limits)
CMD ["/usr/bin/typesense-server", \
    "--data-dir=/data", \
    "--api-key=${TYPESENSE_API_KEY}", \
    "--listen-port=8108", \
    "--enable-cors"]
