FROM nginx:1.25-alpine

# Install Brotli
RUN apk add --no-cache brotli-libs && \
    mkdir -p /etc/nginx/modules && \
    echo "load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;" > /etc/nginx/modules/brotli.conf && \
    echo "load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;" >> /etc/nginx/modules/brotli.conf

# Create the user first (matches production UID)
RUN adduser -D -H -u 1001 -s /bin/false deploy

# Copy config files
COPY nginx.prod.conf /etc/nginx/nginx.conf
COPY snippets/ /etc/nginx/snippets/

# Fix permissions
RUN chown -R 1001:1001 /var/cache/nginx && \
    chown -R 1001:1001 /var/log/nginx && \
    chmod -R 775 /var/cache/nginx && \
    chmod -R 775 /var/log/nginx

# Verify configuration (as root)
RUN nginx -t

# Switch to the deploy user
USER 1001:1001

# Verify configuration
RUN nginx -t