# nginx/Dockerfile.prod
FROM nginx:1.25-alpine

# Install Brotli packages (both required)
RUN apk add --no-cache brotli brotli-libs

# 2Create user and setup modules
RUN adduser -D -H -u 1001 -s /bin/false deploy && \
    mkdir -p /etc/nginx/modules

# Create temporary nginx.conf with module loading
RUN echo "load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;" > /etc/nginx/nginx.conf && \
    echo "load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;" >> /etc/nginx/nginx.conf && \
    echo "user deploy;" >> /etc/nginx/nginx.conf

# Copy your main config (appends to existing nginx.conf)
COPY nginx.prod.conf /etc/nginx/nginx-temp.conf
RUN cat /etc/nginx/nginx-temp.conf >> /etc/nginx/nginx.conf && rm /etc/nginx/nginx-temp.conf

# Copy snippets
COPY snippets/ /etc/nginx/snippets/

# Fix permissions
RUN chown -R deploy:deploy /var/cache/nginx /var/log/nginx && \
    chmod -R 775 /var/cache/nginx /var/log/nginx

# Verify config
RUN nginx -t

# Health check config (as non-root)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

# Runtime user
USER deploy
