# nginx/Dockerfile.prod
FROM nginx:1.25-alpine

# Install Brotli (both packages needed)
RUN apk add --no-cache brotli brotli-libs

# Create user and set up modules
RUN adduser -D -H -u 1001 -s /bin/false deploy && \
    mkdir -p /etc/nginx/modules && \
    echo "load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;" > /etc/nginx/modules/brotli.conf && \
    echo "load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;" >> /etc/nginx/modules/brotli.conf

# Copy config files
COPY nginx.prod.conf /etc/nginx/nginx.conf
COPY snippets/ /etc/nginx/snippets/

# Fix permissions (as root)
RUN chown -R 1001:1001 /var/cache/nginx /var/log/nginx && \
    chmod -R 775 /var/cache/nginx /var/log/nginx

# Verify config (AS ROOT - critical!)
RUN nginx -t

# Switch to non-root user for runtime
USER 1001:1001

# Health check (as non-root)
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost/ || exit 1