# nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    # Increase the maximum allowed size for client request bodies
    client_max_body_size 100M;   # Global limit (100 MB)
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name finder.green www.finder.green;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name finder.green www.finder.green;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Proxy to backend
        location /api/ {
            client_max_body_size 100M;  # Specific limit for the /api/ endpoint
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to frontend
        location / {
            client_max_body_size 100M;  # Set for the root location
            proxy_pass http://frontend:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}